<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="753.0" prefWidth="1207.0" style="-fx-background-color: #515B51;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lottoanalysis.controllers.LottoDashboardController">
   <children>
      <VBox prefHeight="743.0" prefWidth="608.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <AnchorPane fx:id="predictedNumbersPane" prefHeight="334.0" prefWidth="1165.0" style="-fx-text-fill: #dac6ac; -fx-border-color: #10000C;" VBox.vgrow="NEVER">
               <children>
                  <Label fx:id="predictedNumbersLabel" text="Predicted Numbers For Todays Drawing" textFill="#dac6ac" AnchorPane.topAnchor="-45.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="jackpotLbl" contentDisplay="TOP" layoutY="-41.0" prefHeight="45.0" prefWidth="47.0" text="Current Jackpot: " textAlignment="JUSTIFY" textFill="#dac6ac" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-42.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Pane prefHeight="4.0" prefWidth="606.0" style="-fx-background-color: #EFA747; -fx-background-radius: 2em;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <TableView fx:id="drawNumberTable" layoutX="39.0" layoutY="36.0" prefHeight="271.0" prefWidth="608.0" stylesheets="@../styles/table_view.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </AnchorPane>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="1205.0" spacing="175.0" VBox.vgrow="NEVER">
               <children>
                  <VBox HBox.hgrow="NEVER">
                     <children>
                        <Label fx:id="lottoDashboard" text="Best Numbers For Next Drawing" textFill="#dac6ac">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                        <AnchorPane prefHeight="271.0" prefWidth="606.0" style="-fx-text-fill: #dac6ac; -fx-border-color: #10000C;" VBox.vgrow="NEVER">
                           <children>
                              <Pane prefHeight="5.0" prefWidth="200.0" style="-fx-background-color: #EFA747; -fx-background-radius: 2em;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                              <VBox fx:id="vBox" layoutX="2.0" layoutY="2.0" prefHeight="270.0" prefWidth="604.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox fx:id="hBox" prefHeight="273.0" prefWidth="610.0" VBox.vgrow="NEVER">
                                       <VBox.margin>
                                          <Insets bottom="-30.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </AnchorPane>
                     </children>
                     <HBox.margin>
                        <Insets top="50.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="375.0" prefWidth="380.0" HBox.hgrow="NEVER">
                     <children>
                        <Label fx:id="lottoDashboard1" text="Betslip Analysis" textFill="#dac6ac" VBox.vgrow="NEVER">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Label>
                        <AnchorPane fx:id="infoPane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="275.0" prefWidth="463.0" style="-fx-border-color: #10000C;" VBox.vgrow="NEVER">
                           <children>
                              <Pane prefHeight="5.0" prefWidth="200.0" style="-fx-background-color: #EFA747; -fx-background-radius: 2em;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="15.0" right="20.0" />
                           </VBox.margin>
                        </AnchorPane>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
